<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>akisakiii</title>
    </head>
    <body>
        <h1>akisakiii</h1>
        <h2>a wandering traveler of the net</h2>

        This is my very first website and the quality is <b>horrible!~</b>

        <p>
            <b>Lorem ipsum dolor sit amet,</b> <i>consectetur adipiscing elit,</i> <u>sed do eiusmod tempor incididunt ut labore</u> et dolore magna aliqua. A arcu cursus vitae <a href="https://www.youtube.com/" target="_blank">congue.</a> <hr> Tempor nec feugiat nisl pretium fusce id. Auctor elit sed vulputate mi sit amet. Varius vel pharetra vel turpis. Diam sollicitudin tempor id eu nisl nunc. Volutpat diam ut venenatis tellus in metus. Amet nisl suscipit adipiscing bibendum. Id semper risus in hendrerit gravida rutrum. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. A diam sollicitudin tempor id eu nisl nunc. Sit amet aliquam id diam maecenas ultricies. Viverra orci sagittis eu volutpat odio facilisis. Tristique senectus et netus et malesuada fames ac turpis egestas.
        </p>

        <p>
            Eleifend quam adipiscing vitae proin. Fringilla est ullamcorper eget nulla. Faucibus vitae aliquet nec ullamcorper sit amet risus. Nunc mattis enim ut tellus elementum sagittis vitae et. Cras semper auctor neque vitae tempus. Non consectetur a erat nam at. Urna porttitor rhoncus dolor purus non enim praesent elementum facilisis. Scelerisque in dictum non consectetur a erat nam at. Placerat in egestas erat imperdiet sed euismod nisi. Commodo nulla facilisi nullam vehicula ipsum a arcu. Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor.
        </p>

        <img src="stelle_march_2.png" border="10">

        <ul>
            <li>List thing 1</li>
            <li>List thing 2</li>
            <li>something</li>
            <li>lmdfsaofsdaodsf</li>
        </ul>
        
        <p>
            Hi! Thanks for checking out my website. I'm not sure why you're here, how you got here, and what made you decide to not instantly exit out, but I'm glad you're reading this! I'm akisaki, and this is my first attempt at making a website. Currently, I literally have nothing here. I just learned HTML probably 30 minutes ago. This is the best I can do so far. Nevertheless, I had a lot of fun even making something as simple as this. Hopefully I can learn how to make things look better and begin to add content soon!
        </p>
    </body>
</html>